# Apppcent-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appcent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcent/api/: AppService.kt  GsonDateFormatter.kt  Intreceptor.kt  RetrofitClient.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/appcent/data/: GamesDataFactory.kt  GamesDataSource.kt  ListProvider.kt  MyFirebaseMessagingService.kt  Repository.kt  SingleDataSource.kt
app/src/main/java/com/example/appcent/model/: AppDB.kt  Game.kt  GameDao.kt  Platform.kt
app/src/main/java/com/example/appcent/model/response/: GamesResponse.kt
app/src/main/java/com/example/appcent/ui/: ViewModel.kt
app/src/main/java/com/example/appcent/ui/adapter/: GamesAdapter.kt  PaginationAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/appcent/ui/pagination/: PaginatedView.kt  PaginationHelper.kt
app/src/main/java/com/example/appcent/ui/view/: FavoriteGamesFragment.kt  GameDetailFragment.kt  GamesFragment.kt  LoadingVH.kt  MainActivity.kt
app/src/main/java/com/example/appcent/util/: DateConverter.kt  InitialLiveData.kt  ObservableExtensions.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_games.xml  fragment_game_detail.xml  fragment_game_image.xml  fragment_games.xml  games_list_item.xml  image_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appcent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
